
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🔥 Find Your Match Now</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ff4081, #f50057);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-size: cover;
      animation: gradient 10s ease infinite;
    }

    @keyframes gradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    .landing-box {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }

    .landing-box img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 28px;
      margin: 10px 0;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .timer {
      font-size: 20px;
      font-weight: bold;
      margin: 20px 0;
      color: #ffeb3b;
    }

    a.button {
      background-color: #ff4081;
      color: white;
      padding: 14px 22px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      text-decoration: none;
      display: inline-block;
      transition: background 0.3s ease;
    }

    a.button:hover {
      background-color: #f50057;
    }
  </style>
</head>
<body>
  <div class="landing-box">
    <img src="https://i.imgur.com/x7vJv1v.jpg" alt="Dating Banner" />
    <h1>Find Your Perfect Match 💖</h1>
    <p>Thousands of singles are waiting for you. Sign up now for a free and fun experience!</p>
    <div class="timer" id="countdown">Offer ends in: 00:05:00</div>
    <a href="https://exe.io/h9xmkm2" class="button">Get Started Now</a>
  </div>

  <script>
    let time = 5 * 60;
    const countdown = document.getElementById("countdown");
    setInterval(() => {
      let minutes = Math.floor(time / 60);
      let seconds = time % 60;
      countdown.innerHTML = "Offer ends in: " + 
        String(minutes).padStart(2, '0') + ":" + 
        String(seconds).padStart(2, '0');
      if (time > 0) time--;
    }, 1000);
  </script>
</body>
</html>
