
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meet Attractive Singles Nearby</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="images/girl.jpg" alt="Attractive Girl" class="hero-img" />
    <h1>Find Real Dates Near You!</h1>
    <p>Thousands of people are looking for connections. Are you ready?</p>
    <a href="https://exe.io/h9xmkm2" class="cta-button">Start Now</a>
  </div>
</body>
</html>
