
body {
  font-family: Arial, sans-serif;
  background: #ffe6f0;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  max-width: 350px;
}

.hero-img {
  width: 100%;
  border-radius: 10px;
}

h1 {
  color: #d63384;
}

p {
  color: #444;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  background: #d63384;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
